<style>

.thumbnail
{
    width: 300px;
    display: block;
}
.search-bar
{
display: block;
}
.video-title
{
 margin-top: 0;
 font-size: 14px;
 font-weight: 600;
 line-height: 20px;
 margin-bottom: 12px;
}
.video-author
{

}
.video-stats
{
    font-size: 14px;
    color:rgb(96, 96, 96);

}
.video-preview
{
    width: 400px;
    display:inline-block;
    
    margin-right: 1999px;
}
.channel-picture
{
    display: inline-block;
    width: 50px;
    vertical-align: top ;
    margin: 8px;

}
.video-info
{
    display: inline-block;
    width: 180px;
}
.profile-picture
{
    width:44px;
    border-radius: 50px;
}
.thumbnial-row
{
    margin-bottom: 10px;
    width: 320px;
}
p 
{
    font-family: Roboto,arial;
    margin-top: 0;
    margin-bottom: 0;
}
.video-author
{
    font-size: 14px;
    color:rgb(96, 96, 96);
    margin-bottom: 4px;
   


}



</style>




<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <input class="search-bar"  type="text" placeholder="Search">
   
  
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src ="thumbnail-1.webp"> 
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-1.jpeg" alt="">
            </div>
                 <div class="video-info">

             
                <p class="video-title">
            
                    Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
            </div>
           
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src ="thumbnail-1.webp"> 
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-1.jpeg" alt="">
                </div>
                     <div class="video-info">
    
                 
                    <p class="video-title">
                
                        Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &#183 6 months ago
                            </p>
                </div>
               
            </div>

        







</html>